* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: cursive;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.header {
    background-color: #fff;
    width: 100%;
}

.header-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}

.logo {
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;

}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 16px;
    margin-right: 30px;
}

.nav-links a:hover {
    color: #a5190e;

}

.btn {
    background-color: black;
    padding: 10px 30px;
}

.btn a {
    color: #fff;
}

.btn a:hover {
    color: #a5190e;
}

.nav-links .subnav {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 250px;
    z-index: 2;
}



.nav-links .subnav li {
    margin: 10px;
}

.nav-links .subnav a {
    color: black;
}

/* .nav-links>li:hover>a {
    color: black;
    background-color: rgb(82, 72, 72);
} */

.nav-links li:hover .subnav {
    display: block;
}

.nav-links .subnavs {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 300px;
    z-index: 2;
}

.nav-links .subnavs h3 {
    margin: 10px;
    color: #b2910e;
}

.nav-links .subnavs li {
    margin: 10px;
}

.nav-links .subnavs a {
    color: black;
}

/* .nav-links>li:hover>a {
    color: black;
    background-color: rgb(82, 72, 72);
} */

.nav-links li:hover .subnavs {
    display: block;
}

/*Banner*/
.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}



/* The dots/bullets/indicators */
.dot {
    margin-bottom: -40px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

/* End Banner*/



/* footer */

.footer {
    width: 100%;
    padding: 100px 15%;
    background: #333;
    color: #efefef;
    display: flex;
}

.footer div {
    text-align: center;
}

.col-2 {
    flex-grow: 2;
}

.footer div h3 {
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 a {
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

form input {
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

form button {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

.social-icons {
    margin-top: 30px;
}

.social-icons i {
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}

/* body tt 01 */

.bd-tt-01 {
    width: 100%;
    /* background-image: url('../Images/sg-01.jpg'); */
    background-repeat: no-repeat;
}

.bd-tt-01 .bd-container {
    width: 100%;
    height: 100%;
}

.heading--1 {
    width: 600px;
    font-size: 100px;
    color: #962424;
    font-family: 'Damion';
}

.bd-tt-01 .bd-tt-img-01 {
    position: absolute;
    top: 40%;
    left: 36%;
    padding-right: 1000px !important;
}

.btn-bd-text input {
    font-size: 30px;
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

.btn-bd-text button {
    font-size: 20px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

/* grid */
.grid {
    height: 300px;
    margin: 0px 100px 60px 100px;
}

.quote__quote {
    font-size: 1.2em;
    color: rgb(58, 43, 43);
    font-family: cursive;
}

.pillar-testimonial--inline {
    margin-top: 70px;
    margin-bottom: 32px;
}

.gutter-bottom {
    margin-bottom: 32px !important;
}

.text-center {
    text-align: center;
}

blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

blockquote h1 {
    margin-bottom: 15px;
    font-family: cursive;
}

p.quote__quote.gutter-bottom {
    margin: 0px 350px;
}

/* grid */

/* list card */

.bd-list-card {
    background-image: url('../Images/bg-home-inspire.jpg');
    background-size: cover;
    padding-bottom: 40px;
    text-align: center;
}

.bd-list-card .card {
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 2%;
}

.bd-list-card .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.bd-list-card .title {
    text-align: center;
    padding: 10px;
}

.bd-list-card h1 {
    font-size: 20px;
}

.bd-list-card .des {
    padding: 3px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.bd-list-card button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}

.bd-list-card button:hover {
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
}

/* grid */
.bd-list-card .grid {
    background-color: rgb(0, 0, 0, 0);
    height: 300px;
    margin: 0px 100px 60px 100px;
}

.bd-list-card .quote__quote {
    font-size: 1.2em;
    color: rgb(58, 43, 43);
    font-family: cursive;
}

.bd-list-card .pillar-testimonial--inline {
    margin-top: 70px;
    margin-bottom: 32px;
}

.bd-list-card .gutter-bottom {
    margin-bottom: 32px !important;
}

.bd-list-card .text-center {
    text-align: center;
}

.bd-list-card blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

.bd-list-card blockquote h1 {
    margin-bottom: 15px;
    font-family: cursive;
}

.bd-list-card p.quote__quote.gutter-bottom {
    margin: 0px 350px;
}

/* grid */


/*end list card */




/* # Hero Section --------------------------------------------------------------*/
body,
#slider,
.wrap,
.slide-content {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    overflow-x: hidden;
}

.wrap {
    position: relative;
}

.slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide1 {
    background-image: url("../Images/greentv-04.jpg");
}

.slide2 {
    background-image: url("../Images/greentv-05.jpg");
}

.slide3 {
    background-image: url("../Images/greentv-06.jpg");
}

.slide4 {
    background-image: url("../Images/greentv-07.jpg");
}

.slide5 {
    background-image: url("../Images/greentv-08.jpg");
}

.slide6 {
    background-image: url("../Images/planyourtrip-01.jpg");
}

.slide7 {
    background-image: url("../Images/planyourtrip-02.jpg");
}

.slide8 {
    background-image: url("../Images/planyourtrip-03.jpg");
}

.slide9 {
    background-image: url("../Images/myvn-16.jpg");
}

.slide10 {
    background-image: url("../Images/myvn-17.jpg");
}

.slide11 {
    background-image: url("../Images/myvn-18.jpg");
}

.slide12 {
    background-image: url("../Images/bg1.png");
}

.slide13 {
    background-image: url("../Images/bg2.png");
}

.slide14 {
    background-image: url("../Images/bg3.png");
}

.slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide-content span {
    font-size: 5rem;
    color: #fff;
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
}

#arrow-left {
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px;
}

#arrow-right {
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 30px;
}

/*--------------------------------------------------*/
/* grid */
.grid {
    background-color: #ffffff;
    height: 300px;
    margin: 0px 100px 60px 100px;
}

.quote__quote {
    font-size: 1.2em;
    color: rgb(58, 43, 43);
    font-family: cursive;
}

.pillar-testimonial--inline {
    margin-top: 70px;
    margin-bottom: 32px;
}

.gutter-bottom {
    margin-bottom: 32px !important;
}

.text-center {
    text-align: center;
}

blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

blockquote h1 {
    margin-bottom: 15px;
    font-family: cursive;
}

p.quote__quote.gutter-bottom {
    margin: 0px 350px;
}

/* grid */
.row {
    display: -webkit-inline-box;
}

.rowd {
    display: flex;
    margin-left: 500px;
    margin-top: 10px;
}

.thumbline {
    margin: 20px 30px;
}

.thumbline-text {
    margin: 20px;
    color: black;
}

.thumbline-text p:hover {
    color: rgb(214, 224, 103);
}

/* end grid */

/* share story*/

#vn-charm {
    background: #ebebeb;
}

.container {
    width: 1170px;
    margin: 0 400px;
}

.vn-charm .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.text-center {
    text-align: center;
}

.sec-tx {
    padding: 5px;
}

.section-text {
    margin-bottom: 40px;
    font-size: 20px;
}

.section-heading {
    margin-top: 30px;
    font-size: 35px;
    color: #b2910e;
    text-align: center;
}

section {
    display: block;
}

.rows {
    margin-left: -15px;
    margin-right: -15px;
    display: table;
}

#vn-charm .wrap-photo {
    padding-left: 0;
    padding-right: 0;
}

#vn-charm .wrap-photo .col {
    padding-left: 5px;
    padding-right: 5px;
}

.col-sm-6 {
    width: 50%;
    float: left;
}

.col-xs-12,
.col-sm-6 {
    position: relative;
    min-height: 1px;
}

#vn-charm .wrap-photo .rows {
    padding-left: 10px;
    padding-right: 10px;
}

#vn-charm .wrap-photo .col {
    padding-left: 5px;
    padding-right: 5px;
}

#vn-charm .wrap-photo .wrap-thumb {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    margin-bottom: 10px;
}

/* #vn-charm .wrap-photo .wrap-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
} */

#vn-charm .wrap-photo .wrap-thumb .fa {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
    color: #fff;
    font-size: 32px;
}

.fa {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.wrap-thumb img {
    max-width: 150%;
    border: 0;
    vertical-align: middle;
}

.col-xs-6 {
    width: 50%;
    float: left;
    position: relative;
    min-height: 1px;
}

.rowss {
    margin-left: -15px;
    margin-right: -15px;
    display: table;
}

.rowss img {
    margin-bottom: -10px;
}



/*end share story*/

/* greentravel*/

.griding {
    text-align: center;
}

.griding .grid-img {
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 2%;


}

.griding .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-size: cover;
}

.griding .image span {
    bottom: 0;
}


.griding .title {
    text-align: center;
    padding: 10px;
}

.griding h1 {
    font-size: 20px;
}

.grgridingid .des {
    padding: 3px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.griding button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}

.griding button:hover {
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
}


/* girding */

.gridings {
    height: 250px;
    margin: 0px 100px 0px 100px;
}

.gridings-nature {
    height: 550px;
    margin: 0px 100px 0px 100px;
}

.gridingss {
    height: 120px;
    margin: 0px 100px 0px 100px;
}

.quote__quote {
    font-size: 1.2em;
    color: rgb(58, 43, 43);
    font-family: cursive;
}

.pillar-testimonial--inline {
    margin-top: 70px;
    margin-bottom: 32px;
}

.gutter-bottom {
    margin-bottom: 32px !important;
}

.text-center {
    text-align: center;
}

blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

blockquote h1 {
    margin-bottom: 15px;
    font-family: cursive;
}

p.quote__quote.gutter-bottom {
    margin: 0px 350px;
}

/* # Portfolio Details */
/*--------------------------------------------------------------*/
/* .portfolio-details { */
/* padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #d9232d;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #d9232d;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(85, 98, 112, 0.08);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
} */

/*--------------------------------------------------------------

/* concept */

.row-lk {
    background-image: url('../Images/bg-home-inspire.jpg');
    background-size: cover;
    height: 800px;
    text-align: center;
}

.row-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

}

.hedding-row-lk {
    font-size: 30px;
    padding: 20px;
    margin: 50px 0;
}

.row-eq-height {
    display: flex;
    flex-wrap: wrap;
    margin-left: 12%;
}

.col-lk-12 {
    width: 27%;
    height: 150px;
    border: 0.5px solid black;
    margin-right: 20px;
    margin-bottom: 20px;
}

.wrap-carrier {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
    border: 1px solid #959595;
    border-bottom: 4px solid #959595;
    background: #fff;
    overflow: hidden;
    padding-left: 20px;
}

.wrap-carrier .thumb {
    margin-top: 10px;
    float: left;
}

.wrap-carrier .info {
    margin-top: 30px;
    margin-right: 20px;
    float: right;
}

.wrap-carrier .info .title {
    font-size: 20px;
    margin-bottom: 5px;
    color: #a5190e;

}

/* wrap-content*/

#myDIV {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;
}

#myDIV1 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;

}

#myDIV2 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;
}

#myDIV3 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;
}

#myDIV4 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;

}

#myDIV5 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;
}

#myDIV6 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;
}

#myDIV7 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;

}

#myDIV8 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;
}

#myDIV9 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;
}

#myDIV10 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;

}

#myDIV11 {
    display: none;
    width: 400px;
    height: 400px;
    padding: 30px;
}

.data-content {
    position: relative;
}

.tabcontent .blog-content {
    display: flex;
    flex-direction: row;
    background: rgb(0, 0, 0, 0.4);
    padding: 2rem;
    margin: 0px 300px;
}

.tabcontent .title {
    padding: 0 3rem;
}

.tabcontent .title h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.tabcontent .title p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tabcontent .blog-content button {
    padding: .5rem 2rem;
    border: 3px solid black;
    background: transparent;
    border-radius: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    cursor: pointer;
}

.tabcontent .blog-content span {
    padding: .3rem 1rem;
    color: tomato;
    font-size: 1.3rem;
    cursor: pointer;
}

.active {
    display: block !important;
}

/*  preview content  */



/*end greentravel*/

/* planyourtrip*/
.inforgraphics {
    background-color: #fff;
    text-align: center;
    height: 1000px;
}



.infog-container h1 {
    font-size: 35px;
    color: #b2910e;
    padding: 30px;
    text-align: center;
}

.infog-container p {
    font-size: 20px;
}

.infog-container {
    text-align: center;
    position: absolute;
    left: 20%;
}

.infog-container .gridingg {
    margin: 40px;
    display: flex;
}

.infog-container .gridingg .grid-img {
    margin-right: 20px;
}


/*end planyourtrip*/

/* virtual*/

#myvn {
    background-image: url('../Images/bg-home-inspire.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#guides {
    width: 100%;
    background-color: #fff;
}

#guides .gui-container {
    margin: 0 200px;
}


#guides .col-gd-6 {
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 100px;
    margin-bottom: 50px;
    margin-top: -70px;
}

.item-gd {
    width: 30%;
    float: left;
    padding: 10px;
}

#guides .item-gd li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.list-gd {
    margin: 0 -10px;
    padding: 0;
    list-style: none;
}

.block-item {
    display: block;
    border: 1px solid #959595;
    text-decoration: none;
    color: #252525;
}

.wrap-thumb-gd {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    position: relative;
    overflow: hidden;
}

.thumbs {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 1s ease;
}

.wrap-thumb-gd img {
    max-width: 100%;
    border: 0;
    vertical-align: middle;
}

.wrap-avatar-gd {
    width: 65px;
    height: 65px;
    overflow: hidden;
    position: relative;
    margin: -30px auto 10px;
    border-radius: 50%;
}

.wrap-avatar-gd img {
    max-width: 100%;
    border: 0;
    vertical-align: middle;
}

.author-gd,
.cap-gd {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-family: VNFGothamBold, Helvetica, Arial, sans-serif;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    background-color: rgb(0, 0, 0, 0);
}



/*end virtual*/


/*FOOD*/
#btn-food {
    margin-left: 900px;
}

.wrap-tt-food {
    text-align: center;
    margin-bottom: 20px;
    border: 0.5px solid black;
    background-color: #a1100f;
    color: #fff;
    width: 100px;
    height: 40px;
    line-height: 40px;
}


.bd-tt-02 {
    margin-left: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.bd-tt-03 {
    margin-bottom: -5px;
}

/*END FOOD*/